name=Robot_Motors_Control
version=0.1.0
author=Mirco04
maintainer=Mirco
sentence=Simple library for Robots' motors control.
paragraph=*
category=Device Control
url=https://github.com/Mirco04/Robot_Motors_Control
architectures=*
includes=Robot.h
