name=Simple_Robot_Motor_Control
version=0.0.1
author=Mirco04
maintainer=Mirco
sentence=Simple library for Robots' motors control.
paragraph=*
category=Device Control
url=https://github.com/Mirco04/Simple_Robot_Motor_Control
architectures=*
includes=Robot.h
